{
  "name": "wp_npm_dev",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-js": "./node_modules/.bin/webpack -p",
    "watch-js": "./node_modules/.bin/webpack --watch",
    "build-sass": "node-sass --include-path scss ./path/to/style.scss ./path/to/style.css --output-style compressed",
    "watch-sass": "node-sass --include-path scss ./path/to/style.scss ./path/to/style.css -w",
    "build": "npm run build-js && npm run build-sass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}